<?xml version="1.0"?>
<ruleset name="Ups-Craft">
  <description>Baseline coding standards for Craft projects.</description>

  <!-- Where to sniff -->
  <file>./config/</file>
  <file>./modules/</file>
  <file>./public/</file>

  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>

  <!-- Start with PSR2 -->
  <rule ref="PSR2">
    <exclude name="Squiz.Classes.ValidClassName"/>
    <!-- <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>
    <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis"/>
    <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterKeyword"/> -->
  </rule>
</ruleset>
